INFLUXDB_VERSION=1.7.6-alpine
INFLUXDB_INIT_VERSION=1.0.1

MYSQL_VERSION=5.7
MYSQL_INIT_VERSION=1.5.4

MEMCACHED_VERSION=1.5.0-alpine
CADVISOR_VERSION=v0.27.1
ZOOKEEPER_VERSION=3.4

MON_SIDECAR_VERSION=1.0.0
MON_KEYSTONE_VERSION=1.2.0
MON_KAFKA_VERSION=2.12-2.0.1-0.0.1
MON_KAFKA_INIT_VERSION=0.0.3
MON_KAFKA_WATCHER_VERSION=0.0.3
MON_ALARMS_VERSION=1.2.0
MON_GRAFANA_VERSION=4.0.0-1.5.1
MON_GRAFANA_INIT_VERSION=1.4.0
MON_STATSD_VERSION=stable/ussuri

MON_API_VERSION=stable/ussuri
MON_PERSISTER_VERSION=stable/ussuri
MON_THRESH_VERSION=stable/ussuri
MON_NOTIFICATION_VERSION=stable/ussuri
MON_AGENT_FORWARDER_VERSION=stable/ussuri
MON_AGENT_COLLECTOR_VERSION=stable/ussuri

# log-pipeline
MON_LOG_METRICS_VERSION=0.0.1
MON_LOG_PERSISTER_VERSION=0.0.2
MON_LOG_TRANSFORMER_VERSION=0.0.2
MON_ELASTICSEARCH_INIT_VERSION=0.0.2
MON_ELASTICSEARCH_CURATOR_VERSION=4.3.1-1.0.0
MON_LOG_API_VERSION=master-20180627-055222
MON_KIBANA_VERSION=4.6.3-master
MON_LOG_AGENT_VERSION=0.0.5
MON_LOGSPOUT_VERSION=0.1.0

ELASTICSEARCH_VERSION=2-alpine
